@import url("https://fonts.googleapis.com/css@?family=Lato:wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300,400;1,700;1,900&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins" sans-serif;
}

/*Menu*/
.spot{
    text-align: center;
    background-color: #ffffff;
}


/*Header*/

.container{
    background-color: #f5ecd9;
    width: 70vw;
    margin-left: 235px;
    display: grid;
   grid-template-rows: 1fr 3fr;
   grid-gap: 20px;
}


.bessie img{
    margin-left: 20px;
    margin-top: -30px;
    height: 200px;
    width: 150px;
    object-fit: fill;
}

h2{
    margin-left: 180px;
    margin-top: 40px;
    font-size: 25px;
}



.civil{
   position: absolute;
   left: 415px;
   top: 120px;
}

svg{
    height: 16px;
    cursor: pointer;
    position: absolute;
    left: -17px;
    top: 2px;
}


.profile{
   position: absolute;
    left: 430px;
    top: 273px;
    cursor: pointer;
}

.post{
    background-color: #1f1f1f;
    color: #ffffff;
    padding: 10px 21px;
    border: none;
    border-radius: 8px;
   display: flex;
   align-items: center;
    cursor: pointer;
    margin-left: 1050px;
    margin-top: -60px;
    margin-bottom: 20px;
}


.post{
     cursor: pointer;
    color: white;
    font-size: 20px;
}


.post p{
    font-size: 13px;
    margin-left: 10px;
}

/*main body*/

.card{
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    gap: 20px;
    margin: 20px;
}


.card img{
   border-radius: 8px;
   
}


.heart{
    margin-left: 260px;
    margin-top: -20px;
    cursor: pointer;
}


.line{
    background-color: #000;
    height: 1px;
    width: 70vw;
    margin-left: -19px;
}

/*Footer*/
.footer{
    text-align: center;
    margin-top: 20px;
}